{
    "New app String": {
        "prefix": "app",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"$1\",",
            "\t\"description\": \"$2\",",
            "\t\"homepage\": \"$3\",",
            "\t\"license\": {\"identifier\": \"$4\"},",
            "\t\"notes\": \"$5\",",
            "\t\"depends\": \"$6\",",
            "\t\"url\": \"$7\",",
            "\t\"hash\": \"$8\",",
            "\t\"bin\": \"$9\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$10.exe\",",
            "\t\t\t\"$11\"",
            "\t\t]",
            "\t],",
            "\t\"checkver\":\"$12\",",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"$13\"",
            "\t}",
            "}\n",
        ],
    },
    "New app Arch": {
        "prefix": "appArch",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"$1\",",
            "\t\"description\": \"$2\",",
            "\t\"homepage\": \"$3\",",
            "\t\"license\": {\"identifier\": \"$4\"},",
            "\t\"notes\": \"$5\",",
            "\t\"depends\": \"$6\",",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"$7\",",
            "\t\t\t\"hash\": \"$8\"",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"$9\",",
            "\t\t\t\"hash\": \"$10\"",
            "\t\t}",
            "\t},",
            "\t\"bin\": \"$11\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$12.exe\",",
            "\t\t\t\"$13\"",
            "\t\t]",
            "\t]",
            "}\n",
        ],
    },
    "New Architecture": {
        "prefix": "arch",
        "scope": "json,jsonc",
        "body": [
            "\"architecture\": {",
            "\t\"64bit\": {",
            "\t\t\"url\": \"$1\",",
            "\t\t\"hash\": \"$2\"",
            "\t},",
            "\t\"32bit\": {",
            "\t\t\"url\": \"$3\",",
            "\t\t\"hash\": \"$4\"",
            "\t}",
            "},",
        ],
    },
    "New Autoupdate with Arch": {
        "prefix": "upAr",
        "scope": "json,jsonc",
        "body": [
            "\"autoupdate\": {",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"$1\"",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"$2\"",
            "\t\t}",
            "\t}",
            "}",
        ],
    },
    "Check for existing persist file": {
        "prefix": "persistCheck",
        "scope": "json,jsonc",
        "body": [
            "\"\\$file = '$1'\",",
            "\"if (!(Test-Path \\\"\\$persist_dir\\\\\\\\\\$file\\\")) {\",",
            "\"\tWrite-Host 'File' \\$file 'does not exists. Creating.' -f Yellow\",",
            "\"\t\\$CONT = @('$2')\",",
            "\"\tSet-Content \\\"\\$dir\\\\\\\\\\$file\\\" (\\$CONT -join \\\"`r`n\\\") -Encoding Ascii\",",
            "\"}\"",
        ],
    },
    "New NirSoft Manifest": {
        "prefix": "NirSoftManifest",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"1\",",
            "\t\"description\": \"$1.\",",
            "\t\"homepage\": \"https://www.nirsoft.net/utils/${2:$TM_FILENAME_BASE}.html\",",
            "\t\"license\": \"Freeware\",",
            "\t\"url\": \"https://www.nirsoft.net/utils/$2.zip\",",
            "\t\"hash\": \"5f086a0dc689217026f06111327ae5a7d9baaa250322b84ff9dda2c74f3de788\",",
            "\t\"pre_install\": \"\\$manifest.persist | ForEach-Object { if (-not (Test-Path \\\"\\$persist_dir\\\\\\\\\\$_\\\")) { New-Item \\\"\\$dir\\\\\\\\\\$_\\\" | Out-Null } }\",",
            "\t\"uninstaller\": {",
            "\t\t\"script\": [",
            "\t\t\t\"if (\\$purge) {\",",
            "\t\t\t\"\t\\$parent = \\\"HKCU:\\\\\\\\Software\\\\\\\\NirSoft\\\"\",",
            "\t\t\t\"\tRemove-Item \\\"\\$parent\\\\\\\\ZipInstaller\\\" -ErrorAction SilentlyContinue -Force -Recurse\",",
            "\t\t\t\"\tif ((Get-ChildItem \\$parent -ErrorAction SilentlyContinue).Count -eq 0) { Remove-Item \\$parent -ErrorAction SilentlyContinue -Force -Recurse }\",",
            "\t\t\t\"}\"",
            "\t\t]",
            "\t},",
            "\t\"bin\": \"$2.exe\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$2.exe\",",
            "\t\t\t\"NirSoft\\\\\\\\$3\"",
            "\t\t]",
            "\t],",
            "\t\"persist\": [",
            "\t\t\"$2.cfg\",",
            "\t\t\"$2_lng.ini\"",
            "\t],",
            "\t\"checkver\": {",
            "\t\t\"url\": \"https://www.nirsoft.net/pad/$2.xml\",",
            "\t\t\"xpath\": \"/XML_DIZ_INFO/Program_Info/Program_Version\"",
            "\t},",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"https://www.nirsoft.net/utils/$2.zip\"",
            "\t}",
            "}",
        ],
    },
}
