{
    "New NirSoft Manifest": {
        "prefix": "NirSoftManifest",
        "scope": "yml,yaml",
        "body": [
            "version: '$1'",
            "description: $1",
            "homepage: https://www.nirsoft.net/utils/${2:$TM_FILENAME_BASE}.html",
            "license: Freeware",
            "url: https://www.nirsoft.net/utils/$2.zip",
            "hash: 5f086a0dc689217026f06111327ae5a7d9baaa250322b84ff9dda2c74f3de788",
            "pre_install: Test-Persistence \\$manifest.persist",
            "pre_uninstall: |",
            "\tif (\\$purge) {",
            "\t\t\\$parent = 'HKCU:\\\\Software\\\\NirSoft'",
            "\t\tRemove-Item \"\\$parent\\\\ZipInstaller\" -ErrorAction 'SilentlyContinue' -Force -Recurse",
            "\t\tif ((Get-ChildItem \\$parent -ErrorAction 'SilentlyContinue').Count -eq 0) { Remove-Item \\$parent -ErrorAction 'SilentlyContinue' -Force -Recurse }",
            "\t}",
            "bin: $2.exe",
            "shortcuts:",
            "- - $2.exe",
            "\t- NirSoft\\\\$3",
            "persist:",
            "- $2.cfg",
            "- $2_lng.ini",
            "checkver:",
            "\turl: https://www.nirsoft.net/pad/$2.xml",
            "\txpath: /XML_DIZ_INFO/Program_Info/Program_Version",
            "autoupdate:",
            "\turl: https://www.nirsoft.net/utils/$2.zip",
        ],
    },
}
